#grid {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    border: none;
    gap: 0px;
    height: 300px;
    width: 300px;
}

div {
    border: 1px solid black;
    height: 100px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: center;
    justify-content: space-evenly;
}